[display]
lcd_type: uc1701
cs_pin: EXP2_8
a0_pin: EXP2_7
rst_pin: EXP2_6
contrast: 63
encoder_pins: ^EXP1_8, ^EXP1_6
click_pin: ^!EXP2_9
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP1_10
spi_software_mosi_pin: EXP1_5
spi_software_sclk_pin: EXP1_9

[output_pin beeper]
pin: EXP2_10

[neopixel fysetc_mini12864]
pin: EXP2_5
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4
